<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#progressBarBox {
				width: 300px;
				height: 40px;
				border: 1px solid #c8c8c8;
				background: white;
				position: relative;
			}
			
			#progressBar {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 2;
				height: 40px;
				width: 100%;
				line-height: 40px;
				color: white;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				font-family: georgia;
				clip: rect(0px, 0px, 40px, 0px);
				background: #00A1f5;
			}
			
			#progressText {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
				width: 100%;
				height: 40px;
				line-height: 40px;
				color: black;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				font-family: georgia;
			}
		</style>
		<script>
			window.onload =function(){
				var iNow = 0;
				var timer=setInterval(function(){
					if(iNow==100){
						clearInterval(timer);
					}else{
						iNow += 1;
						progressFn(iNow);
					}
					
				},30)
				function progressFn(cent){
					var oDiv1= document.getElementById('progressBarBox');
					var oDiv2= document.getElementById('progressBar');
					var oDiv3= document.getElementById('progressText');
					
					var allWidth=parseInt(getStyle(oDiv1,'width'));
					oDiv2.innerHTML= cent +'%';
					oDiv3.innerHTML=cent+'%';
					oDiv2.style.clip='rect(0px,'+ cent/100 *allWidth+'px,40px,0)';
					
					function getStyle(obj,attr){
						return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
					}
				}
			}
		</script>
	</head>

	<body>
		<div id="progressBarBox">
			<div id="progressBar">0%</div>
			<div id="progressText">0%</div>
		</div>
	</body>

</html>